<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradiente"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".login"
    tools:showIn="@layout/activity_register">

    <EditText
        android:id="@+id/username"
        android:layout_width="273dp"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:backgroundTint="#ffff"
        android:hint="  Usuario"
        android:textColorHint="#ffff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="41dp"
        android:background="@drawable/borderedondo_edit"/>
        tools:layout_editor_absoluteY="41dp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="273dp"
        android:layout_height="270dp"
        android:layout_weight="1"
        android:background="@drawable/borderedondo_edit"
        android:backgroundTint="#ffff"
        android:hint="  Email"
        android:textColorHint="#ffff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="273dp"
        android:layout_height="240dp"
        android:layout_weight="1"
        android:backgroundTint="#ffff"
        android:hint="  Password"
        android:textColorHint="#ffff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="107dp"
        android:background="@drawable/borderedondo_edit"/>

    <EditText
        android:id="@+id/confirmar_password"
        android:layout_width="273dp"
        android:layout_height="210dp"
        android:layout_weight="1"
        android:background="@drawable/borderedondo_edit"
        android:backgroundTint="#ffff"
        android:hint="  Confirmar Password"
        android:textColorHint="#ffff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="173dp"
        android:background="@drawable/borderedondo_edit"/>

    <Button
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bordes_redondos"
        android:text="Registrar"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="348dp" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</android.support.constraint.ConstraintLayout>